#!/bin/bash

export DEBUG=true
export CONSUMER_KEY=lSQdkLHZWVKdExmn5aZwz07cm
export CONSUMER_SECRET=VqtOjjEnNirx2Z8uPVM5QuAjRonLhGVXj4fSPjWZD93tEZkvPo
export OAUTH_CALLBACK=https://nitowhalebot.herokuapp.com/callback.php
